# iVision

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cc/ivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cc/ivision/aidl/: ICamAidlInterface.aidl
app/src/main/java/com/cc/ivision/: App.kt
app/src/main/java/com/cc/ivision/activity/: GuideActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.kt  MainPageAdapter.java  MallFragment.java  MineFragment.java  ProtectEyeFragment.java  SmartEyeChartActivity.kt  SplashingActivity.kt
app/src/main/java/com/cc/ivision/aidl/: ICamAidlInterface.java
app/src/main/java/com/cc/ivision/api/: ReqApi.kt  ReqBaiduApi.kt
app/src/main/java/com/cc/ivision/bean/: AccessTokenResp.kt  BaiduGestureBean.kt  EventMsg.kt  EventParamBean.kt  GestureData.kt  GestureReqBean.kt  GestureResp.kt  ReqResp.kt
app/src/main/java/com/cc/ivision/bean/req/: AccessTokenReq.kt
app/src/main/java/com/cc/ivision/constant/: Constant.java
app/src/main/java/com/cc/ivision/repository/: NetworkHelper.kt
app/src/main/java/com/cc/ivision/repository/net/: DataRepository.kt  NetworkHelper.kt
app/src/main/java/com/cc/ivision/service/: CamCenterService.kt
app/src/main/java/com/cc/ivision/utils/: Base64Util.java  CamManager.java  CamServiceHelper.java  Camera2Helper.java  FileUtil.java  FileUtils.java  GsonUtils.java  HttpUtil.java  ImageUtil.kt  PhoneCamera2Helper.java  SignUtils.java
app/src/main/java/com/cc/ivision/viewmodel/: MainViewModel.kt
app/src/main/java/com/cc/ivision/widget/: FullScreenTextureView.kt
app/src/main/res/drawable/: guide_card_bg.xml  guide_gesture_bg.xml  guide_gesture_rect.xml  guide_start_button_bg.xml  home_test_button.xml  selector_home.xml  selector_mall.xml  selector_mine.xml  selector_protect_eye.xml  selector_text_color_home_bottom.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_smart_eye_chart.xml  activity_splashing.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  fragment_protect_eye.xml  layout_home_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/ivision/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/cc/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cc/base/: BaseApplication.kt
base/src/main/java/com/cc/base/base/: ViewManager.java
base/src/main/java/com/cc/base/network/: BaseApi.kt  BaseReqData.kt  HttpErrorDeal.kt  RetrofitServiceBuilder.kt
base/src/main/java/com/cc/base/ui/: BaseActivity.kt
base/src/main/java/com/cc/base/utils/: DeviceUtil.kt  NetWorkUtil.kt  ToastUtil.kt
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/cc/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
