# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


COMPILE_SDK_VERSION = 32
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 32



CORE_KTX = androidx.core:core-ktx:1.7.0
APPCOMPAT = androidx.appcompat:appcompat:1.3.0
MATERIAL = com.google.android.material:material:1.4.0
CONSTRAINT_LAYOUT = androidx.constraintlayout:constraintlayout:2.0.4
JUNIT = junit:junit:4.13.2
ANDROIDX_JUNIT = androidx.test.ext:junit:1.1.3
ESPRESSO_CORE = androidx.test.espresso:espresso-core:3.4.0

AROUTER_API = com.github.jadepeakpoet.ARouter:arouter-api:1.0.1
#//com.alibaba:arouter-api:1.5.2
AROUTER_COMPILER = com.github.jadepeakpoet.ARouter:arouter-compiler:1.0.1
#com.alibaba:arouter-compiler:1.5.2




PERSISTENT_COOKIE = com.github.franmontiel:PersistentCookieJar:v1.0.1

GLIDE = com.github.bumptech.glide:glide:4.14.2
GLIDE_COMPILER = com.github.bumptech.glide:compiler:4.14.2
PICASSO = com.squareup.picasso:picasso:2.8

YOUTH_BANNER = io.github.youth5201314:banner:2.2.2

RETROFIT2 = com.squareup.retrofit2:retrofit:2.9.0
RETROFIT_RXJAVA2 = com.squareup.retrofit2:adapter-rxjava2:2.9.0
RETROFIT_GSON = com.squareup.retrofit2:converter-gson:2.9.0
RETROFIT_SCALARS = com.squareup.retrofit2:converter-scalars:2.9.0

OKIO = com.squareup.okio:okio:2.10.0

RX_ANDROID = io.reactivex.rxjava2:rxandroid:2.1.0
RXJAVA2 = io.reactivex.rxjava2:rxjava:2.2.9

OKHTTP3 = com.squareup.okhttp3:okhttp:5.0.0-alpha.2
OKHTTP_LOGGER = com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2

LIFECYCLE_LIVEDATA_KTX = androidx.lifecycle:lifecycle-livedata-ktx:2.5.0
LIFECYCLE_VIEWMODEL_KTX = androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0
LIFECYCLE_COMPILER = androidx.lifecycle:lifecycle-compiler:2.5.0

GOOGLE_GSON = com.google.code.gson:gson:2.8.6

EVENT_BUS = org.greenrobot:eventbus:3.3.1
android.injected.testOnly=false